Steve Lockwood
lochnetsystems.com
9:06 AM
lockwood.steve@gmail.com
www.linkedin.com/in/steve-lockwood
+1-727-512-8408


steve.lockwood@roitraining.com
lockwood.steve@gmail.com
www.linkedin.com/in/steve-lockwood
+1-727-512-8408

Meeting Info
================


https://awsvirtual.webex.com/awsvirtual/j.php?MTID=mc65f7c4ec1fe5367b71c1db6ed0ae9c3

Meeting number

2664 542 9952

Meeting password

ajYm2VCGn65

Join by video system

26645429952@awsvirtual.webex.com

Join by phone

United States Toll Free

1-844-621-3956

United States Toll

+1-650-479-3208
--------------------------


https://www.aws.training/transcript/ViltTranscriptDetail?transcriptId=oR-kTvSL6k-jh-8V1vtuUg2

https://awsvirtual.webex.com/wbxmjs/joinservice/sites/awsvirtual/meeting/download/d5b6509298ee480688a18dfe47c59804?siteurl=awsvirtual&integrationJoinToken=QUhTSwAAAAjhtlJUcn%2F%2FjRxqnvy%2FP7n8RNlv0Utn6whHULVMj%2F9ob5UVG%2F2gWzldiJ5q9hYsWXK1fEQ8I2V8S0xa%2Bb5TfLWMkFHio4ufeBF5hYjLc0aZ2IGzlCi2ULUkJnnZ6Ie5e4IQ5tTL%2BLs5ZsR87OuZXXSJL7eS1VySu3tlTPjHWmD2gmk6HkHGfg2Sw96lG4L%2Fg08%2FYuoyiw1h5Bj7gXNFqTNuESaHbY6kelVJp9lbKdyGjgHdxANIwrN7XVYh%2F5Wz%2Bbiv8MOp39oEQy8t9mLR6%2BS30H1RYe1RvOvtU7fcUimWehtbOg7%2FiX5BTV7yqwuVx3A%3D&displayname=jay.shukla%40usbank.com%20&email=jay.shukla%40usbank.com&principal=QUhTSwAAAAjSOIzNrdakEdhrewUBZgQTG98SAESKSPEGl8ZzbQqn1dMSpGCVDbJgzXq%2F0kADO79GEA5y8Ew65JJUn9BQSW26eTLtC4W7EgI1Py2paZSRbu2rRqx8gloJL6N2nR%2BDTPU%3D&integrationEndUrl=https%3A%2F%2Fawsvirtual.webex.com%2Fmc3300%2Fmeetingcenter%2Fmeetingend%2Fmeetingend.do%3Fsiteurl%3Dawsvirtual%26from%3Dmeeting%26backurl%3D
https://awsvirtual.webex.com/wbxmjs/joinservice/sites/awsvirtual/meeting/download/d5b6509298ee480688a18dfe47c59804?siteurl=awsvirtual&integrationJoinToken=QUhTSwAAAAjhtlJUcn%2F%2FjRxqnvy%2FP7n8RNlv0Utn6whHULVMj%2F9ob5UVG%2F2gWzldiJ5q9hYsWXK1fEQ8I2V8S0xa%2Bb5TfLWMkFHio4ufeBF5hYjLc0aZ2IGzlCi2ULUkJnnZ6Ie5e4IQ5tTL%2BLs5ZsR87OuZXXSJL7eS1VySu3tlTPjHWmD2gmk6HkHGfg2Sw96lG4L%2Fg08%2FYuoyiw1h5Bj7gXNFqTNuESaHbY6kelVJp9lbKdyGjgHdxANIwrN7XVYh%2F5Wz%2Bbiv8MOp39oEQy8t9mLR6%2BS30H1RYe1RvOvtU7fcUimWehtbOg7%2FiX5BTV7yqwuVx3A%3D&displayname=jay.shukla%40usbank.com%20&email=jay.shukla%40usbank.com&principal=QUhTSwAAAAjSOIzNrdakEdhrewUBZgQTG98SAESKSPEGl8ZzbQqn1dMSpGCVDbJgzXq%2F0kADO79GEA5y8Ew65JJUn9BQSW26eTLtC4W7EgI1Py2paZSRbu2rRqx8gloJL6N2nR%2BDTPU%3D&integrationEndUrl=https%3A%2F%2Fawsvirtual.webex.com%2Fmc3300%2Fmeetingcenter%2Fmeetingend%2Fmeetingend.do%3Fsiteurl%3Dawsvirtual%26from%3Dmeeting%26backurl%3D

--
github - Aug@202520252025
aws@2025

https://hub.docker.com
shuklajayb44
aws@20252025
--

https://github.com/shuklajayb44/eventsapp-dec16

Lab Day 1
---------

https://courses.roitraining.com/960A/960A-Lab01.pdf
https://courses.roitraining.com/960A/960A-Lab02.pdf

https://12factor.net/

https://courses.roitraining.com/960A/960A-Lab03.pdf
https://courses.roitraining.com/960A/960A-Lab04.pdf


shuklajayb44


docker build -t shuklajayb44/events-api:v1.0 .

docker build -t shuklajayb44/events-website:v1.0 .

docker login -u shuklajayb44

docker push shuklajayb44/events-api:v1.0
docker push shuklajayb44/events-website:v1.0

docker run -d -p 8082:8082 shuklajayb44/events-api:v1.0


docker run -d -e SERVER='http://localhost:8082' --network="host" shuklajayb44/events-website:v1.0


docker build -t shuklajayb44/events-website:v2.0 .

docker push shuklajayb44/events-website:v2.0

https://courses.roitraining.com/960A/960A-Lab05.pdf


Below are few minikube commands that may be useful during the course:

○ minikube start : Starts a local Kubernetes cluster
○ minikube status : Gets the status of a local Kubernetes cluster
○ minikube stop : Stops a running local Kubernetes cluster
○ minikube delete : Deletes a local Kubernetes cluster

If your minikube cluster ever starts acting weird, delete it and then launch a new one
--

https://courses.roitraining.com/960A/960A-Lab06.pdf -- kubectl

cat ~/.kube/config

-----------
Day 2
-----------
https://courses.roitraining.com/960A/960A-Lab07.pdf

Make sure minikube is running before setting alias mentioned below

alias k=kubectl
nano ~/.bashrc

then:
source ~/.bashrc

k api-resources

kubectl config set-context --current --namespace=<new-namespace-name>

Note: in yaml, service refers by name but selectors are referred by labels

https://home.robusta.dev/blog/stop-using-cpu-limits


https://courses.roitraining.com/960A/960A-Lab08.pdf
https://courses.roitraining.com/960A/960A-Lab09.pdf

autoscale-app-5d7c84497b-9k4sc   1/1     Running   0             15m
autoscale-app-5d7c84497b-mkbjq   1/1     Running   0             15m


while true; do curl http://10.96.19.20/; done;

https://courses.roitraining.com/960A/960A-Lab10.pdf


while true; do curl -s http://10.99.146.241/ | grep -s Welcome; sleep 1; done;

https://courses.roitraining.com/960A/960A-Lab12.pdf

helm install tomcat-server oci://registry-1.docker.io/bitnamicharts/tomcat

https://courses.roitraining.com/960A/960A-Lab13.pdf


-----
From Ryan McConnon
=======================

Shameless plug: my team set up a simple it-tools container for usbank internal (because who knows what that random website is doing to your data when you're converting your JSON to YAML), and that has a cron generator as well 🙂

https://it-tools.us.bank-dns.com/crontab-generator

It's also a neat little app to throw on your own cluster at home: https://github.com/CorentinTh/it-tools?tab=readme-ov-file#self-host


---
k get ds -n kube-system

https://courses.roitraining.com/960A/960A-Lab14.pdf

helm status database-server

kubectl config get-contexts ---> last column will show current namespace using
https://github.com/ahmetb/kubernetes-network-policy-recipes



https://courses.roitraining.com/960A/960A-Lab15.pdf

Note: port-forward bypasses network policy by design.

https://istio.io/

===
Temp Amazon Account for EKS Lab (Lab16)

https://eksb202512.signin.aws.amazon.com/console
user8
ROI2025hok8s

--------------------
EKS Access Keys
--------------------

Access key
AKIAXNOBYYTQQ6QVDVW5

Secret access key
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

============
https://courses.roitraining.com/960A/960A-Lab16.pdf